# Lab4

./: .gitignore  Lab 2 开发指导文档.md  lab1总述..md  lab4.md  pom.xml  任务分配文档.md  架构文档.md  测试文档.md  设计模式_lab1.md  项目结构图.md
src/main/java/org/ztglab/: Main.java
src/main/java/org/ztglab/command/: AbstractCommand.java  AbstractCommandHandler.java  CommandBus.java  ICommandHandler.java
src/main/java/org/ztglab/command/commands/: CloseFileCommand.java  EditFileCommand.java  EditorCommandRequest.java  InitFileCommand.java  LoadFileCommand.java  LogOffCommand.java  LogOnCommand.java  LogShowCommand.java  RedoCommand.java  SaveFileCommand.java  ShowCommand.java  ShowDirTreeCommand.java  ShowEditorListCommand.java  UndoCommand.java
src/main/java/org/ztglab/event/: Event.java  EventBus.java  IEventListener.java
src/main/java/org/ztglab/event/events/: ActiveDocumentChangedEvent.java  CommandCompletedEvent.java  CommandExecutingEvent.java  CommandFailedEvent.java  CommandReceivedEvent.java  DocumentClosedEvent.java  DocumentOpenedEvent.java  DocumentPathUpdatedEvent.java  WorkspaceClosingEvent.java
src/main/java/org/ztglab/infrastructure/: ApplicationContext.java  FileUtil.java  LoggingService.java  StatisticsService.java  WorkspaceRepository.java
src/main/java/org/ztglab/spellcheck/: ISpellChecker.java  LanguageToolAdapter.java
src/main/java/org/ztglab/ui/: CommandExecutor.java  ConsoleUI.java
src/main/java/org/ztglab/workspace/: Document.java  IEditor.java  TextEditor.java  Workspace.java  XmlEditor.java
src/main/java/org/ztglab/workspace/editor/: EditOperation.java  OperationHistory.java
src/main/java/org/ztglab/workspace/editor/operations/: AppendOperation.java  DeleteOperation.java  InsertOperation.java  ReplaceOperation.java  XmlOperation.java
src/main/resources/: logback.xml
src/test/java/org/ztglab/e2e/: StatisticsE2ETest.java  TextEditorE2ETest.java  XmlEditorE2ETest.java
src/test/java/org/ztglab/statistics/: StatisticsServiceTest.java
src/test/java/org/ztglab/workspace/: DocumentTest.java  TestDocumentFactory.java  TextEditorTest.java
